version: "3"

volumes:
  valheim-data:
  valheim-bepinex-config:

services:
  valheim:
    build: .
    restart: always
    environment:
      - SERVER_NAME=${SERVER_NAME}
      - WORLD_NAME=${WORLD_NAME}
      - PASSWORD=${PASSWORD}
    ports:
      - "2456:2456/udp"
      - "2457:2457/udp"
      - "2458:2458/udp"
    volumes:
      - valheim-data:/home/steam/valheim/data
      - valheim-bepinex-config:/home/steam/valheim/server/BepInEx/config
